<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="Shadow" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>605</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#Shadow{
background-color: rgb(56, 58, 89);
color: rgb(220, 220, 220);
}</string>
   </property>
   <widget class="QLabel" name="form">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>541</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 255);
border-radius: 10px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="side_lbl">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>361</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel#side_lbl{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 			rgba(85, 98, 112, 255), stop:1 rgba(255, 107, 107, 255));
border-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="header">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>60</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">padding: 5px;</string>
    </property>
    <property name="text">
     <string>Welcome to Gee Bot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="proceed">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>460</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#login{
	background-color: rgba(85, 98, 112, 255);
	color: rgba(255, 255, 255, 200);
	border-radius:5px;
}
QPushButton#login:pressed{
	padding-left:5px;
	padding-top: 5px;
	background-color: rgba(255, 107, 107, 255);
	background-position:calc(100% - 10px)center;
}
QPushButton#login:hover{
	background-color: rgba(255, 107, 107, 255);
}</string>
    </property>
    <property name="text">
     <string>Proceed</string>
    </property>
   </widget>
   <widget class="QLabel" name="Tittle">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yrsa Medium</family>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Gee Bot</string>
    </property>
   </widget>
   <widget class="QLabel" name="swords">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>230</y>
      <width>131</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>122</pointsize>
     </font>
    </property>
    <property name="text">
     <string>⚔</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>110</y>
      <width>451</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Whatsapp Groups links in the 
Necessary txt file 
In the dist\resources\ folder.
Add link and press enter to add next(No commas   ie( , or  , )) 


The generated whatsappUrls are saved in 
The respective txt file

All this is in the

 .\dist\assets\ folder</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
